package view

templ Main(styleInjection string, contents templ.Component) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			@templ.Raw("<style>" + styleInjection + "</style>")
			<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<meta name="description" content="Ericarthurc"/>
			<title>Ericarthurc.com</title>
			<link rel="preload" href="/fonts/InterVariable.woff2" as="font" crossorigin/>
			<link rel="preload" href="/fonts/GeistMono.ttf" as="font" crossorigin/>
			// <link rel="stylesheet" href="/css/main.css"/>
		</head>
		<body>
			@contents
		</body>
	</html>
}
