package view

templ Index() {
	<div class="main-layout">
		<div class="page-title-box">
			<h3>Home</h3>
		</div>
		<div class="home-info-box">
			<h4>Ericarthurc</h4>
			<p>
				I am a 29-year-old EHR application specialist, certified in Epic's OpTime and Anesthesia
				modules. Alongside my work with Epic solutions, I focus on end-user security and clinical
				analytics. I also have extensive experience in system administration, including networking,
				cloud solutions, domain management, technical implementations, and hardware deployments. With
				nearly a decade of coding experience, I am passionate about exploring web technologies and
				staying ahead of the evolving landscape of HTTP.
			</p>
		</div>
		<h3>POSTS PLACE HOLDER</h3>
		// <PostContainer posts={data.posts} nonFeatured={false} />
	</div>
}
